<!DOCTYPE html>
<html>
  <head>
    
    <h1> Phil & Geoffs Awesome Site!!! </h1>
		
  </head>
  <body>

	<label for="Equipments">Choose an Equipments:</label>

	<select id="Equipments">
	  <option value="poopsword">Power Sword</option>
	  <option value="bolter">Big Bolter</option>
	  <option value="frag">Frag Grenade</option>
	</select>

<!-- PHIL'S TEST STARTS HERE -->
<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="ArmyList">
    <ul id="AssaultSquad">
        <li>Squad 1</li>
    </ul>
</ul>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var ul = document.createElement("ul");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  ul.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("ArmyList").appendChild(ul);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>
<!-- PHIL'S TEST ENDS HERE-->
	
  </body>
  
</html>